# magic-bots

./: .gitignore  LICENSE  README.md
MagicBots/: .editorconfig  .gitattributes  MagicBots.sln  MagicBots.sln.DotSettings
MagicBots/Overseer/: Overseer.csproj  Program.cs  appsettings.json
MagicBots/Overseer/DankDitties/: DankDittiesDiscordService.cs  DankDittiesHostedService.cs
MagicBots/Overseer/Framework/: BaseCooldownProcessor.cs  BaseTriggerProcessor.cs  ConfigurationExtensions.cs  CooldownAttribute.cs  DiscordTriggerContext.cs  IBaseCooldownProcessor.cs  IBaseTriggerProcessor.cs  ITriggerContext.cs  ModuleHelper.cs  OverseerModule.cs  OverseerModuleServiceExtensions.cs  TriggerAttribute.cs  TriggerableMethod.cs
MagicBots/Overseer/Framework/Cooldowns/: BaseCooldownProcessor.cs  ChanceCooldownAttribute.cs  ChanceCooldownProcessor.cs  CooldownAttribute.cs  IBaseCooldownProcessor.cs  TimerCooldownAttribute.cs  TimerCooldownProcessor.cs
MagicBots/Overseer/Framework/Discord/: DiscordClientHostedService.cs  DiscordService.cs  OverseerHostedService.cs
MagicBots/Overseer/Framework/Services/: CooldownProcessorService.cs  FirestoreService.cs  TriggerProcessorService.cs  TriggeringService.cs
MagicBots/Overseer/Framework/Triggers/: AlwaysTriggerAttribute.cs  AlwaysTriggerProcessor.cs  BaseTriggerProcessor.cs  IBaseTriggerProcessor.cs  RegexTriggerAttribute.cs  RegexTriggerProcessor.cs  TriggerAttribute.cs
MagicBots/Overseer/Modules/: RandomojiModule.cs  WhatModule.cs
MagicBots/Overseer/Modules/Acromean/: AcromeanModule.cs  DataMuseService.cs
MagicBots/Overseer/Modules/Randomoji/: RandomojiModule.cs
MagicBots/Overseer/Modules/What/: WhatModule.cs
MagicBots/Overseer/Overseer/: OverseerDiscordService.cs  OverseerHostedService.cs
