<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>MagicBots.Overseer</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningsAsErrors>NU1605,CS8600,CS8601,CS8602,CS8603,CS8604,CS8618,CS8625,CS8629</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.6.1" />
        <PackageReference Include="Discord.Net.Commands" Version="3.6.1" />
        <PackageReference Include="Google.Cloud.Firestore" Version="2.5.0" />
        <PackageReference Include="LiteDB" Version="5.0.13" />
        <PackageReference Include="LiteDB.Async" Version="0.0.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-preview.1.22076.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.11.0-dev-01377" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="SimpleInjector" Version="5.3.2" />
        <PackageReference Include="SimpleInjector.Integration.GenericHost" Version="5.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Data\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
